#BlueJ class context
comment0.target=P1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ P1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=P1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerMovement()
comment4.params=
comment4.target=boolean\ isTouchWall()
comment5.params=
comment5.target=void\ collectCoin()
comment6.params=
comment6.target=void\ isCollideObstacles()
numComments=7
