#Greenfoot project file
class.Coin.image=koin.png
class.Doors.image=Door.png
class.GameOver.image=gameover2.png
class.MyWorld.image=Map1.png
class.P1.image=P1.png
class.Thorns.image=bunga.png
class.Wall2.image=Wall_blue.png
dependency1.from=MyWorld
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=P1
dependency10.to=Thorns
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Doors
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=P1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Thorns
dependency6.type=UsesDependency
dependency7.from=P1
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=P1
dependency8.to=Walls
dependency8.type=UsesDependency
dependency9.from=P1
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
height=928
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Doors
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Thorns
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Walls
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wall2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1476
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
